<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

	body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    header {
        background-image: url('https://lh3.googleusercontent.com/p/AF1QipMmqLrsg9dLL1t6DBftfZAxLwgTcdcIb47ZLMbI=s1134-k-no');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 160px 90px;
    }

    .text-animasi{
        overflow: hidden;
        white-space: nowrap;
        width: 0;
        animation: typing 1.9s steps(30, end) forwards, blinking 3s infinite;
        display: grid;
        place-items: center;
        width: 380px;
        position: sticky;
        display: inline-block;
        font-size: 2rem;
        text-transform: uppercase;
        font-family: 'Supermercado One', cursive;
        text-shadow: 4px 4px 0px black, 8px 8px 0px rgba(0, 0, 0, 0.1);
    }

        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }

        @keyframes blinking {
          0% {border-color: transparent}
          50% {border-color: black;}
          100% {border-color: red;}
        }

    #wrapper {
        width: 900px;
        margin: auto;
        padding: 10px;
    }  

    .warr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: purple;
        padding: 15px 15px;    
    }

    .logo {
        display: flex;
        align-items: center;
        color: white;
    }

    .logo img {
        width: 50px;
        margin-right: 18px;
    }

    .logo p {
    font-size: 26px;
    margin: 10px;
    }

    .run {
        list-style-type: none;
        display: flex;
        gap: 28px;
        justify-content: right;
    }

    nav ul li {
    	margin: 0;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        padding: 20px 20px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #DAA520;
        transform: scale(1.05);
    }

    main {
	    padding: 60px;
	}

	.berita h1 {
	    font-size: 3em;
	    width: 100%;   
	}

	.berita-list {
	    display: grid;
	    gap: 20px;
	    width: 80%;       
	}

	.berita-item {
	    background-color: purple;
	    border-radius: 8px;  
	    overflow: hidden;
	}

	.berita-item img {
	    width: 100%;
	    height: 310px;
	}

	.berita-info {
	    padding: 15px;
	}

	.berita-info h2 {
	    font-size: 1.5em;
	    margin-bottom: 10px;
	    color: white;
	}

	.berita-info .tanggal {
	    font-size: 0.9em;
	    color: steelblue;
	    margin-bottom: 10px;
	}

	.berita-info .excerpt {
	    font-size: 1em;
	    color: navajowhite;
	}

	footer {
        color: #fff;
        font-family: Arial, sans-serif;
        align-content: center;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer-about, .footer-contact, .footer-links {
        flex: 1;
        margin: 40px;
        min-width: 300px;
    }

    .footer-about h3, .footer-contact h3, .footer-links h3 {
        color: #f4f4f4;
        margin-bottom: 15px;
    }

    .footer-about p, .footer-contact ul, .footer-links ul {
        font-size: 14px;
        line-height: 1.6;
    }
    .footer-about img {
        width: 160px;
        height: 70px;
        border-radius: 2px;
    }

    .footer-contact ul, .footer-links ul {
        list-style-type: none;
        padding: 0;
    }

    .footer-contact li, .footer-links li {
        margin-bottom: 10px;
    }

    .footer-links a {
        color: goldenrod;
        text-decoration: revert-layer;
    }

    .footer-links a:hover {
        text-decoration: line-through;
        background-color: white;
    }

    .footer-bottom {
        text-align: center;
        font-size: 18px;
        color: #f4f4f4;
        background-size: 10;
    }

    .open-chat-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 80px;
            height: 80px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNK-Dh6E9iIW8ZOTYo782nV--t9nBUh2jaHw&s);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            border-radius: 50%;
            font-size: 40px;
            cursor: pointer;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .open-chat-btn:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }

        .chatbox-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 420px;
            background-color:;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chatbox-header {
            background-color: #228B22;
            color: white;
            padding: 15px;
            font-size: 16px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            cursor: pointer;
            font-size: 25px;
        }

        .chatbox-content {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            background-image: url(https://img.freepik.com/premium-photo/blue-abstract-background_1256222-8390.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .chat-message {
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
            background-color: #ecf0f1;
            max-width: 80%;
            word-wrap: break-word;
        }

        .chat-message.user {
            background-color: #32CD32;
            color: white;
            align-self: flex-end;
        }

        .chat-message.bot {
            background-color: #95a5a6;
            color: white;
            align-self: flex-start;
        }

        .chatbox-footer {
            padding: 12px;
            background-color: #fff;
            display: flex;
            align-items: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .chatbox-footer input {
            flex-grow: 1;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-right: 10px;
        }

        .chatbox-footer button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .chatbox-footer button:hover {
            background-color: #2980b9;
        }

	</style>
</head>
<body>
	<nav class="warr">
        <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg/800px-Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg.png" alt="Logo Sekolah">
                <p> <b>SMA NEGERI 7 KONAWE SELATAN</b> </p>    
        </div>
        <ul class="run">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html"> Profil </a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <header>      
        <h1  class="text-animasi" id="wrapper" style= "font-size: 50px" "font-weight: bold" align="center"> BERITA SMA NEGERI 7 KONAWE SELATAN </h1>       
    </header>
    <div>
        <h1 class="text-animasi" id="wrapper" style="color: white; background-color: purple;" align="center">BERITA TERKINI</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <main>
        <section class="berita">
            <div class="berita-list">
                <article class="berita-item">
                    	<img src="https://sman2kdi.sch.id/wp-content/uploads/2024/03/sman-2-kdi-merdeka.png" alt="Berita 1">
                    <div class="berita-info">
                        <h2> SMAN 7 KONSEL Maksimalkan Penerapan Kurikulum Merdeka </h2>
                        <p class="tanggal">9 Oktober 2023</p>
                        <p class="excerpt">Kurikulum Merdeka Belajar bertujuan untuk menciptakan siswa siswi yang berkarakter, berakhlak, inovatif dan kreatif. Atas dasar itulah SMAN 7 KONSEL terus berupaya untuk memaksimalkan penerapan yang disesuaikan dengan kebutuhan siswa.</p>
                    </div>
                </article>
                <br>
                <article class="berita-item">
                    	<img src="https://sman2kdi.sch.id/wp-content/uploads/2024/05/UTBK-SMAN-2-Kendari-Provinsi-Sulawesi-Tenggara.jpg" alt="Berita 2">
                    <div class="berita-info">
                        <h2> Penetapan Kelulusan Peserta Didik TP. 2023/2024 </h2>
                        <p class="tanggal">6 Mei 2024</p>
                        <p class="excerpt">Keputusan Kepala Sekolah SMA Negeri 7 KONSEL, Tentang Prosedur Operasional Standar (POS) Ujian sekolah Tahun Pelajaran 2023/2024 serta Hasil Analisis dan Rapat Dewan Guru tentang penegas kelulusan pada tanggal 06 Mei 2024, telah diputuskan nama-nama sebagaimana tersebut dalam lampiran Surat Keputusan Kepala SMA Negeri 7 KONSEL tentang Penetapan kelulusan Peserta didik yang telah meneyelesaikan program pembelajaran dan mengikuti Ujian Sekolah TP.</p>
                    </div>
                </article>
                <br>              
                <article class="berita-item">
                    	<img src="https://penasultra.id/wp-content/uploads/2022/04/IMG_20220402_083926.jpg" alt="Berita 3">
                    <div class="berita-info">
                        <h2> SMAN 7 KONSEL Menyambut mahasiswa Universitas Haluoleo Kendari</h2>
                        <p class="tanggal">1 Agustus 2023</p>
                        <p class="excerpt">Kepala SMAN 7 Konawe Selatan, menyambut pahasiswa universitas Haluoleo dalam rangka melaksanakan tugas penelitian di dalam sekolah</p>
                    </div>
                </article>
                <br>
                <article class="berita-item">
                    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu7-bDI-hYFJBbyzeykxydrXxSYl8nMya3cJliB_6YRlP8vv48lVaoiEFLIUGBgo8Aet4&usqp=CAU" alt="Berita 4">
                    <div class="berita-info">
                        <h2>SMAN 7 KONSEL Berpartisipasi dalam JAMBORE Pramuka </h2>
                        <p class="tanggal">17 Januari 2024</p>
                        <p class="excerpt"> SMAN 7 KONSEL baru baru ini melaksanakan kegiatan pramuka di boro boro dalam rangka mengikuti kegiatan jambore bersama sekolah-sekolah lain di Sulawesi Tenggara</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <br>
    <br>
    <br>
    <footer style="background-color: #808000">
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Us</h3>
                <img src="https://lh3.googleusercontent.com/p/AF1QipMmqLrsg9dLL1t6DBftfZAxLwgTcdcIb47ZLMbI=s1134-k-no" alt="About Us">
                <p>SMA Negeri 7 Konawe Selatan mengimplementasikan pendidikan
                karakter dengan melalui pembiasaan kultur sekolah dengan beberapa
                program kegiatan yang beragam.</p>
            </div>

            <div class="footer-contact">
                <h3>Contact</h3>
                <ul>
                    <li>✉️   Email : sman7konsel@gmail.com </li>
                    <li>📞   Telpon: 085824235210</li>
                    <li>📌   JL. POROS KOLONO KENDARI, Kabupaten Konawe Selatan, Sulawesi Tenggara</li>
                </ul>
            </div>

            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </div>
        </div>    
    </footer>
    <br>
    <br>
    <footer style="background-color: #696969">
        <div class="footer-bottom">
            <p>&copy; 2025 SMA NEGERI 7 KONAWE SELATAN | Semua Hak Cipta Dilindungi</p>
        </div>
    </footer>

    <nav>
        <button class="open-chat-btn" onclick="openChat()"></button>

        <div class="chatbox-container">
            <div class="chatbox-header">
                <span>Chat dengan Kami</span>
                <span class="close-btn" onclick="closeChat()">×</span>
            </div>
            <div class="chatbox-content" id="chat-content">
                <div class="chat-message bot">Halo! Ada yang bisa kami bantu?</div>
            </div>
            <div class="chatbox-footer">
                <input type="text" id="user-message" placeholder="Tulis pesan..." />
                <button onclick="sendMessage()">Kirim</button>
            </div>
        </div>
    </nav>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.querySelector('.next').addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateSlider();
        });

        document.querySelector('.prev').addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            updateSlider();
        });

        function updateSlider() {
            const offset = -currentSlide * 100;
            document.querySelector('.slides').style.transform = `translateX(${offset}%)`;
        }
    </script>

    <script>
        function openChat() {
            document.querySelector('.chatbox-container').style.display = 'flex';
        }

        function closeChat() {
            document.querySelector('.chatbox-container').style.display = 'none';
        }

        function sendMessage() {
            const userMessage = document.getElementById('user-message').value.trim();
            if (userMessage === "") return;
            const chatContent = document.getElementById('chat-content');
            const userMessageElement = document.createElement('div');
            userMessageElement.classList.add('chat-message', 'user');
            userMessageElement.textContent = userMessage;
            chatContent.appendChild(userMessageElement);
            chatContent.scrollTop = chatContent.scrollHeight;

            document.getElementById('user-message').value = "";
            setTimeout(() => {
                const botMessage = document.createElement('div');
                botMessage.classList.add('chat-message', 'bot');
                botMessage.textContent = "Terima kasih atas pesan Anda! Kami akan segera merespon.";
                chatContent.appendChild(botMessage);

                chatContent.scrollTop = chatContent.scrollHeight;
            }, 1500);
        }
    </script>

</body>
</html>